<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="125" Column="62" />
      <File FileName="Assets\Scripts\ControlsRef.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Door.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\TextSpawn.cs" Line="6" Column="19" NotebookId="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>